/* --------------- IMPORTS --------------- */
@import url('reset.css');
@import url('global.css');



/* --------- CABEÇALHO --------- */
header {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 0 32px;
}


/* coluna da esquerda */
.left-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.left-column :nth-of-type(1) {
    cursor: pointer;
}


/* coluna central */
.center-column {
    width: 404px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #CCC;
    border-radius: 8px;
}

.center-column .search-field {
    width: 348px;
    height: 40px;
    border: 1px solid #CCC;
    border-radius: 8px 0 0 8px;
    padding: 15px;
}

.center-column .search-button {
    width: 57px;
    height: 40px;
    background-color: #f8f8f8;
    border: 1px solid #CCC;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}


/* coluna da direita */
.right-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;   
}

.right-column 
.video-icon,
.bell-icon,
.perfil-icon {
    cursor: pointer;
}

.right-column .perfil-icon {
    border: 1px solid #000;
    border-radius: 50%;
}



/* --------- MAIN CONTENT --------- */
main {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "sideber main-content";
    background-color: #F8F8F8;
}



/* --------- SIDEBAR --------- */
aside {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 218px;
    padding: 32px;
    grid-area: 'sidebar';
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.menu-list .menu-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.menu-link span {
    font-size: 14px;
    font-weight: 400;
}

.menu-link:hover span {
    text-decoration: underline #000;
}

.menu-link .active-link {
    font-size: 14px;
    font-weight: 600;
}

.menu-link :nth-of-type(1){
    cursor: pointer;
}



/* --------- LISTA DE VÍDEO --------- */
.video-list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 32px;
    gap: 32px;
    grid-area: 'main-content';
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 30px;
}

.video-container .video-thumb {
    width: 250px;
    height: 140px;
    border-radius: 8px;
}

.video-container .video-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.video-details .channel-logo {
    width: 42px;
    height: 42px;
    margin-top: 12px;
    border-radius: 50%;
}

.video-details .video-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.video-info .video-title {
    height: 45px;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-info .video-views {
    font-size: 12px;
    font-weight: 400;
}

.video-info:hover 
.video-title, .video-info:hover .video-views {
    text-decoration: underline #000;
}

.video-container:hover {
    cursor: pointer;
}